spring.application.name=Geo

# Logging level
logging.level.org.springframework=INFO

# Server Port
server.port=8888

# Off the banner
spring.main.banner-mode=off

# Undertow
server.undertow.worker-threads=20
server.undertow.allow-encoded-slash=false
# setver.undertow.buffer-size=512
# server.undertow.direct-buffers=true
# server.undertow.eager-filter-init=true
server.undertow.url-charset=UTF-8

# GZip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,image/jpeg,image/png

# Virtual threads
spring.threads.virtual.enabled=True