spring.application.name=Geo

# Logging level
logging.level.org.springframework=INFO

# Server Port
server.port=5000

# Off the banner
spring.main.banner-mode=off

# GZip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,image/jpeg,image/png

# Virtual threads
spring.threads.virtual.enabled=True